{
    "name": "Israel Intel Aggregator",
    "short_name": "Intel Feed",
    "description": "Real-time intelligence aggregator for Israel-Iran conflict",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0A0A0A",
    "background_color": "#0A0A0A",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}